title: PLUGIN_ADMIN:EXTERNAL
@extends:
    type: default
    context: blueprints://pages

rules:
  slug:
    pattern: "[a-zа-я][a-zа-я0-9_\-]+"
    min: 2
    max: 80

form:
  validation: loose
  fields:

    tabs:
      type: tabs
      active: 1

      fields:

        content:
          fields:

            header.title:
              type: text
              autofocus: true
              style: horizontal
              label: PLUGIN_ADMIN.TITLE

            content:
              unset@: true

            uploads:
              unset@: true

            header.external_url:
                type: text
                label: PLUGIN_ADMIN.EXTERNAL_URL
                placeholder: https://getgrav.org
                validate:
                    required: true
        options:
          fields:

            publishing:

              fields:

                header.date:
                  unset@: true

                header.metadata:
                  unset@: true

            taxonomies:
              unset@: true

